#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Решите задачу: создайте словарь, связав его с переменной school , и наполните данными,
# которые бы отражали количество учащихся в разных классах (1а, 1б, 2б, 6а, 7в и т. п.).
# Внесите изменения в словарь согласно следующему: а) в одном из классов изменилось
# количество учащихся, б) в школе появился новый класс, с) в школе был расформирован
# (удален) другой класс. Вычислите общее количество учащихся в школе.

if __name__ == '__main__':
    school = {'1a': 25, '1b': 23, "2a": 30, '3a': 27, '3b': 20, '4a': 24, '6a': 35, ''}

    school['1a'] = 31
    school['2a'] = 26
    del school['3a']
    print(school)

    f = 0
    for i in school.values():
        f += i
    print(f)